<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codify</title>
</head>
<body>
    <img src="images/codify-logo-2-header.png" alt="Codify Header Logo">
    <h1>
        Hello World, Welcome to CODIFY!
    </h1>
    
    <p>
        "Simplify Your Learning"
    </p>

    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact Us</a>
</body>
</html>